{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "classroom_apiContextConnection": "Host=127.0.0.1;Port=5432;Database=classroom-api;Username=postgres;Password=1234;",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-classroom_api-EB03C180-B163-49C7-8AFB-51BC9EDA7228;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TSUAccounts": {
    "ServiceId": null,
    "SecretKey": null
  },
  "LKStudent": {
    "Loggin": null,
    "Password": null
  },
  "PersonaTSU": {
    "Loggin": null,
    "Password": null
  }
}